NODE_ENV="development"
APP_PORT="3000"
DB_USERNAME="sa"
DB_PASSWORD="YourStrongPassword123"
DB_NAME="UserDB"
DB_HOST="localhost"
DB_PORT="1433"
DB_DIALECT="mssql"
DB_LOGGING="true"
JWT_SECRET="JWT-Secret, HIGHLY CONFIDEENTIAL"
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
GOOGLE_CALLBACK_URL="http://localhost:3000/auth/google/callback"
LOG_LEVEL="info"
MODELS_LOG_LEVEL="info"
ROUTES_LOG_LEVEL="info"
UTILS_LOG_LEVEL="info"
SERVICES_LOG_LEVEL="info"
MIDDLEWARE_LOG_LEVEL="info"