NODE_ENV="development"
APP_PORT="3000"
JWT_SECRET="JWT-Secret, HIGHLY CONFIDEENTIAL"
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
GOOGLE_CALLBACK_URL="http://localhost:3000/auth/google/callback"